<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../../../../favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Bootstrap core CSS -->
  <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-apple"></span>Liftr</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Workout buddies</a>
          <li><a href="#">Edit Profile</a></li>
          <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="customContainer">
      <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> Monday
        </label>
        <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> Tuesday
        </label>
        <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> Wednesday
        </label>
        <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> Thursday
        </label>
        <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> Friday
        </label>
        <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> Saturday
        </label>
        <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> Sunday
        </label>
      </div>
      <div class="col-md-6">
        <h4>generic text box</h4>
      </div>
      <div class="col-md-6">
        <h4>generic text box</h4>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Generic Button</button>
    </div>
  </div>
</body>

</html>