<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="mainPage.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
  <nav class="navbar navbar-inverse" data-spy="affix">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-apple"></span>Liftr</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Workout buddies</a>
        <li><a href="#">Edit Profile</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1><span class="glyphicon glyphicon-apple"></span>Liftr</h1>
      <p>Find a workout buddy near you.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <h3>Why use Liftr?</h3>
      <p>The hardest part about working out is finding the motivation to keep going. Having a friend to encourage you can turn out to be a huge deciding factor. Welcome to Liftr, a website designed to hellp you find a workout buddy. We will match you with
        people who have similar goals, interests, and levels of experience. Whether you have a tight schedule or high standards, Liftr will find the perfect partner for you.</p>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="https://www.runnersworld.com/sites/runnersworld.com/files/run-walk-treadmill.jpg">
      </div>
    </div>
    <div class="col-md-4">
      <h3>Find a friend to workout with according to: </h3>
      <ul>
        <li>Location</li>
      </ul>
      <ul>
        <li>Gym membership</li>
      </ul>
      <ul>
        <li>Workout type</li>
      </ul>
      <ul>
        <li>Gender</li>
      </ul>
      <ul>
        <li>Schedule</li>
      </ul>
    </div>
  </div>

</body>

</html>